language: php
php:
  - 7.1
  - 7.2
  - 7.4
before_script:
  - sudo apt-get -y install python
  - mv src/function src/a
  - mv file_lists.txt ori.txt
script:
  - sh travis-ci.sh src
  - python generate_file_lists.py
  - diff ori.txt file_lists.txt
after_script:
  - cat myerrorfile
